import java.lang.Math;
import java.util.Scanner;

public class Q6 {
public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
System.out.print(&quot;\nEnter a point with two coordinates: &quot;);
double x2 = sc.nextInt();
double y2 = sc.nextInt();
double x1 = 0;
double y1 = 0;
double dist = Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));

if (dist &lt;= 10) {
System.out.println(&quot;Point (&quot; + x2 + &quot;, &quot; + y2 + &quot;) &quot; + &quot;is in the circle&quot;);
} else {
System.out.println(&quot;Point (&quot; + x2 + &quot;, &quot; + y2 + &quot;) &quot; + &quot;is not in the circle&quot;);
}

}
}
